【【【2010_03_08需求讨论后的修改意见】】】
1.资源模块
1)merchantId
--- 考虑拿出去，即每个资源和商户间不建立必然联系，资源都是通过合同来和商户间接发生联系的，建立一个"商户-合同-资源"关联表，具体见后！

2)Booth_Starndard_Fee
--- 摊位的标准收费信息，其中的收费名目要和财务部门的收费名目表建立起联系！

3)Booth_Real_Fee
--- 摊位的实际收费信息就不要了，其中的收费明细全写在"合同通用收费明细"中！
--- 其中的收费信息要考虑用单价、单位的形式表示。

4)非Booth的Resource，也要考虑和财务部门的收费名目建立起联系！
--- 其中的收费信息要考虑用单价、单位的形式表示。

5)Resource_Status
[1]加一个序号列，专门用于排序。
[2]主键须为字符串编号，还要有数字列作为序号，作为排序时用！
[3]今后所有的类型、状态表均需如此控制，可控制排序，用标识列容易受制约！

###############################

2.Merchant
1)状态的重新分类！
[1]securityApproveStatusId		安保状态（属于摊位状态，要和商户状态区分开！）
[2]propertyApproveStatusId	物业状态（属于摊位状态，要和商户状态区分开！）
[3]decorationApproveStatusId	装修状态（属于摊位状态，要和商户状态区分开！）
2)类型、状态所涉及的所有具体内容均要记在文档中！
--- 需求文档、数据库中英文对照表中。
3）商户和摊位间建立关系表，资源表中不存放商户信息！
--- 关系表中包含："商户标识 - 资源标识 - 合同编号"，还要给他们加一个标志（即该商户当前是否该资源）！
注：
1.很多记录都加了是否删除的标志，但当数据量多大时，如何解决这些冗余的历史数据？
---  归档、删冗余数据，一般都是通过分析具体的业务逻辑来实现的，即有一套后台进程，定时启动，并按照一定的业务逻辑分析那些删除标志为"是"的记录，并删除其中符合条件的数据（物理删除）！

###############################

3.针对营业员日常表现记录（奖惩记录）的添加操作，有两种方式：
1)直接添加：
--- 直接进入到营业员日常表现记录的管理画面，添加一条记录，在需要添加营业员部分的数据时，可以通过查询的方式来获取该营业员的数据。
2)先搜索营业员，然后再针对该营业员来添加其对应的日常表现记录（此时该日常表现记录的营业员自然就是该搜索到的营业员了）。

###############################

4.所有和钱有关的财务历史记录，要在每条财务记录后面加年度标识！
1)示例：
[1]xxx财务历史记录
--- xxx1, xxx2, xxx3, 发生该财务记录的交易时间
[2]财务年度划分记录
--- 财务年度标识，财务年度数字（例如：2008、2009），财务年度起始时间，财务年度截止时间
*.注：
1)关于财务年度：
[1]涉及财务口径，可为不同的财务年度设定对应的起始时间、截止时间。
--- 如此即可自动实现财务年度的周期划分，例如：某公司的财务年度是从去年3月到今年2月，公司的年终结算也是按照财务年度来进行的(不同于自然年)。
[2]应用示例：
--- 当需要做统计查询时，可以是实现默认按某一个财务年度进行查询。即针对所有涉及财务年度的查询统计，如果不做特别选择的话，均默认按照当前时间对应的财务年度进行查询，实现方式如下：
--- 做登录操作时，首先将当前时间所属的财务年度数字取出来，并作为默认的财务年度使用（该功能暂时不需要）！

###############################

5.销售模块：
5-1.关于小票的管理：
0)之前仅有对销售记录的维护，而没有对小票记录的维护（小票中记录的数据和销售记录是一样的，只不过二者的功能不一致）!
1)小票的作用：
I.市场管理者负责消费小票的创建、发放；商户领取小票后，要用小票来给消费者开具销售单，一般是一式三份：
(1)一份留给市场管理者
--- 用于和商户的核对、结算！
(2)一份留给商户
--- 同[1]
(3)一份留给消费者
--- 用作消费凭证，后期可能还会用作积分管理
II.
--- 小票和销售单据中的内容是大致相同的，不需要单独为小票类维护票据类型。
1)现在在销售模块中还要添加针对小票记录的维护，具体如下：
[1]小票操作历史记录：（将小票之创建、发放、上缴的操作融合到一张历史记录标中，用于记录各号段小票的使用历史记录）
--- 小票操作历史记录标识
--- 小票操作类型{	创建(销售部)、发放(销售部)、上缴(商户)	}
--- 小票号段起始号、小票号段截止号
--- 小票号段相关的用户编号
--- 小票号段相关的商户标识
--- 小票号段相关的操作时间
[2]小票明细表：（详细记录各号段之小票的信息、所属、状态）
--- 发收的小票号段起始号、发收的小票号段截止号
--- 该小票号段的所属的商户标识（若已经发放给某商户则记录为该商户的标识；若尚未发放则该记录为空，表示创建未发放）
--- 小票状态标识（创建未发放、已发放、已收到上缴、已删除）
[3]小票状态表
--- 小票状态标识
--- 小票状态名称

5-2.关于销售记录：
--- 针对各条销售记录的销售明细，开始说不要了，后来考虑到系统中确实维护了商品信息的数据，在仍保留该功能！

##############################

6.售后模块：
1)针对投诉记录，要有对应的投诉回访记录！
[1]原来的实现：
---  每条记录xxxId，还有对应的oldXXXId，分别表示当前的投诉回访记录和对应的原投诉记录（属于自连接的方式）！
[2]改进的实现：
--- 不用自连接，而是用主从表的方式展现，即xxxId记录在主表中，oldXXXId记录在从表中。

##############################

7.合同模块：
1.合同周期类型 - 如果是按月的话，还要记录月的周期数！
2.合同基本信息表中，可以同时用作"项目合同，物业合同，租赁合同"，现在已经有合同类型的字段了，用于记录并区分合同类型，然后再维护一个通用的"objectId"字段！
--- 当其为"项目合同"时，"objectId"字段中记录该项目的标识Id！
--- 当其为"物业合同，租赁合同"时，"objectId"字段中记录该项目的标识Id！

##############################

【其他】
1.针对资源管理的非图形化管理部分，无论是层，还是摊位，均没有对应的添加操作（添加操作是通过图形化管理的方式实现的）！
--- 这种方式改了，具体参见如下的"0308新增的讨论"!

2.商户评价管理部分的解决方案！
--- 目前涉及如下三个部分的表：
1)商户评价规则库（同原有保持不变！）
2)各模块的和评价相关的历史记录信息表
3)评价通用明细表
[1]原来评价结果是记录在各个历史记录信息表中的，如此不好控制，即不易用一套评审规则去套用各个不同的历史表
[2]现在将其单抽出去作为一个通用的评价历史表，便于通用控制（其作用是"数据字典"），其中涉及的字段如下：
--- 评价历史记录标识、评价类型（针对营业员表现的评价、针对商户评价的表现、针对售后记录的评价）、对应历史记录的标识Id（来自历史记录表的标识）、引用的评价标识

3.对于Hibernate中通过MySQL自增列来填充字段的配置，若移植到Oracle数据库上，不仅要修改Oracle的方言，还要求配置对应的自增策略，可以将其配置为"native"，表示有数据库决定，不管其为序列还是其他自增类型字段。

*.0308新增的讨论：
1)当暂时没有图形化管理资源的操作时：
--- 左侧显示资源的树形目录，包括：层、摊位；点击某层或摊位后，在右侧显示该层或资源的信息，并可以对其进行编辑。
2)当有了图形管理资源的操作时：
--- 左侧显示资源的树形目录，仅包括层，而不包括摊位。点击某层后，可以在右侧显示如下：
[1]显示该层的信息，并可对其进行编辑。
[2]显示该层中所有摊位资源的信息，并可对其进行编辑。

###############################





