【数据库对象命名规范】
1)表名
1-1)普通表名
[1]规范：各单词之间用"_"分隔，每个单词的首字母均大写(骆驼)
[2]示例：Brand_Cert_Type
1-2)多对多关系表名
[1]规范：Rl_表1简名_表2简明
[2]示例：Rl_User_Role
1-3)如果表名过长，在为其指定约束等附加对象时，可以为其定义一个对应的缩写，一般规则如下：
[1]如果该表名为一个单词，一般不定义缩写。
[2]如果该表名由多个"_"分隔，一般可使用各单词的首字母来组成缩写组合。

1-3)视图名
[1]规范：VW_表名命名规范
[2]示例：VW_My_View1

2)字段名
[2]规范：各单词之间没有分隔符，骆驼命名
[2]示例：typeId

3)索引名
[1]规范：idx_简表名_字段名
--- 简表名 = 原表名间的分隔下划线，例如: idx_BrandCertType_typeId
[2]示例：idx_BrandCertType_typeId

4)约束名
4-1)外键约束
[1]规范：fk_外键表简名_外键名_to_主键表简名_主键名
[2]示例: idx_Brand_typeId_to_BrandCertType_typeId
4-2)唯一约束
[1]规范：uq_简表名_字段名
[2]示例：uq_BrandCertType_typeName
4-3)检查约束
[1]规范：chk_简表名_字段名
[2]示例：chk_Assistant_age
4-4)默认约束
[1]规范：df_简表名_字段名
[2]示例：df_Assistant_sex

5)存储过程名
[1]规范：proc_存储过程名

6)通用单词
[1]自增主键标识列：Id
[2]手动指定的编号：Code
[3]类型_Type/Status等表中，字段均采用typeId,statusId等！
[4]在表示某表中的字段名时，经常要引用缩写的形式
I.如果该表名仅有一个单词，则可以直接应用。
II.如果该单词过长，则可以对其进行缩写，即取各单词的首字母组成缩写（可参见“ 需求文档/实现类图/中英文词汇对照表 ”！）。
III.在某表中，针对该表的特性，往往需要用"表简名+字段名"的方式表示。


